    upstream node_app { 
        server host.docker.internal:8080;
    }
    upstream node_randoms {
        server host.docker.internal:8082;
        server host.docker.internal:8083;
        server host.docker.internal:8084;
        server host.docker.internal:8085;
    }
    server {
        listen       80;
        server_name  nginx_node;

        location /api/randoms/ {
            proxy_pass http://node_randoms;
        }

        location / {
        proxy_pass http://node_app;
        }
    }